{
    "name": "ArTeamAsmdef",
    "references": [
        "VuforiaScripts",
        "VuforiaEditorScripts",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.Analytics.StandardEvents.EditorTests",
        "Unity.TextMeshPro.Tests"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}